SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/gzac
SPRING_DATASOURCE_NAME=gzac
SPRING_DATASOURCE_USERNAME=gzac
SPRING_DATASOURCE_PASSWORD=password
SPRING-ACTUATOR_PASSWORD=password
SPRING_PROFILES_ACTIVE=localhost
CAMUNDA_BPM_ADMIN-USER_PASSWORD=password
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk2M6KDOUlF+1hqs4Jk/kR5CXrIqkJblZStBhOMIHuyN8t1xIRwQBH+MBi/UGmEfJNaPC3wB9RJ1AHDWGa83BuDdsB0+ZsE5qMvl8tvXeRA8BmE+LfbPnaeOpjbIQesJWoNHChavCykIjCsmA+5PcJJv7eAXg3tenrIwNl44lTQ8jNhCoWMzkVN5WvdDXC0aujG50lXxB3ogV9kVolqNWSggnqdH/aLHQ4F3bXYL2DJuOSl+rPUOK7cUXK7mcHk/bRB0Uj0HE0oa0pnFlJTqskD0IQnD7gIT5Jll0QPhfJAqk4P+8PYT21AlMRjBVhXzhk0a/LwmW2jiplGcBiBufLwIDAQAB
KEYCLOAK_REALM=valtimo
KEYCLOAK_AUTH-SERVER-URL=http://localhost:8081/auth
KEYCLOAK_RESOURCE=valtimo-user-m2m-client
KEYCLOAK_CREDENTIALS_SECRET=3ce18f4c-6506-42cf-8e0d-3f98b88635e3
